<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Matthew Robbins">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  
  <title>Resource Expressions And Code Navigation - mfractor docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../css/breadcrumbs.css" rel="stylesheet">
  <link href="../../../css/code.css" rel="stylesheet">
  <link href="../../../css/fabric.css" rel="stylesheet">
  <link href="../../../css/sidenav.css" rel="stylesheet">
  <link href="../../../css/mfractor.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Resource Expressions And Code Navigation";
    var mkdocs_page_input_path = "tutorials/xamarin-android/resource-expressions-and-code-navigation.md";
    var mkdocs_page_url = "/tutorials/xamarin-android/resource-expressions-and-code-navigation/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71910290-3', 'docs.mfractor.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> mfractor docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
<li class="toctree-l1 ">
  <a class="" href="../../..">Home</a>
  
</li>
<li>
          
            <li>
<ul class="subnav">
  <li><span>Getting Started</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../../setup/">Setup</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../faq/">FAQ</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../code-actions/">Using Code Actions</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms-quickstart/">Xamarin.Forms Quickstart</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android-quickstart/">Xamarin.Android Quickstart</a>
  
</li>

  
</ul>
<li>
          
            <li>
<ul class="subnav">
  <li><span>Xamarin.Forms</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms/configure-binding-context/">Configure Binding Context</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms/navigation/">Navigation</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms/analysis/">Analysis</a>
  
</li>

  
  
<ul class="subnav">
  <li><span>Tools In-Depth</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms/tools-in-depth/analysers/">Analysers</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms/tools-in-depth/refactor/">Refactorings</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms/tools-in-depth/generate/">Code Generation</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms/tools-in-depth/organise/">Xaml Organisation</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms/tools-in-depth/fix/">Issue Fixing</a>
  
</li>

  
</ul>

  
</ul>
<li>
          
            <li>
<ul class="subnav">
  <li><span>Xamarin.Android</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/project-resource-indexing/">Project Resource Indexing</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/navigation/">Navigation</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/analysis/">Analysis</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/dotnet-code-analysis/">.NET Code Analysis</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/resource-intellisense/">Resource IntelliSense</a>
  
</li>

  
  
<ul class="subnav">
  <li><span>Tools In-Depth</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/tools-in-depth/analysers/">Analysers</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/tools-in-depth/refactor/">Refactorings</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/tools-in-depth/generate/">Code Generation</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/tools-in-depth/organise/">Organisation</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/tools-in-depth/fix/">Issue Fixing</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/tools-in-depth/intellisense/">IntelliSense</a>
  
</li>

  
</ul>

  
</ul>
<li>
          
            <li>
<ul class="subnav">
  <li><span>Tutorials</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../tutorials/">Tutorials</a>
  
</li>

  
  
<ul class="subnav">
  <li><span>Xamarin.Android</span></li>
  
  
<li class="toctree-l1 current">
  <a class="current" href="./">Resource Expressions And Code Navigation</a>
  
  <ul>
    
      
    
      
      <li class="toctree-l3"><a href="#overview">Overview</a></li>
      
    
      
      <li class="toctree-l3"><a href="#c-resource-expressions">C# Resource Expressions</a></li>
      
    
      
      <li class="toctree-l3"><a href="#xml-resource-expressions">Xml Resource Expressions</a></li>
      
    
  </ul>
  
</li>

  
</ul>

  
  
<ul class="subnav">
  <li><span>Xamarin.Forms</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../xamarin-forms/mvvm-navigation/">Mvvm Navigation</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../xamarin-forms/implementing-view-models/">Implementing View Models</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../xamarin-forms/value-converter-type-safety/">Value Converter Type Safety</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../xamarin-forms/organising-xaml-code/">Organising Xaml Code</a>
  
</li>

  
</ul>

  
</ul>
<li>
          
            <li>
<ul class="subnav">
  <li><span>Release Notes</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../../release-notes/v2-11/">v2.11</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../release-notes/v2-10/">v2.10</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../release-notes/v2-9/">v2.9</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../release-notes/v2-8/">v2.8</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../release-notes/v2-7/">v2.7</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../release-notes/v2-6/">v2.6</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../release-notes/v2-5/">v2.5</a>
  
</li>

  
</ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">mfractor docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
        
          <li>Xamarin.Android &raquo;</li>
        
      
    
    <li>Resource Expressions And Code Navigation</li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="resource-expressions-and-code-navigation">Resource Expressions And Code Navigation</h2>
<p><em>Learn the C# and xml expressions that activate tooltips and go-to declaration in MFractor for Android</em></p>
<h2 id="overview">Overview</h2>
<p>If you’re a Xamarin.Android developer building apps using the native APIs then chances are you spend a lot of time navigating resource code.</p>
<p>This becomes tedious when you are constantly doing manual searches for your target, browsing through the find results and then clicking the search result to jump to it. What’s more, using go-to declaration on a C# resource symbol takes you to its integer id! It’s tremendously frustrating and a massive time-waster.</p>
<p>And this problem gets worse the bigger your project is; large Android applications can have dozens to hundreds of xml resources that need to be scanned each time a search takes place.</p>
<p>MFractor addresses these navigation issues by overriding the default “go to declaration” keyboard shortcuts when you are in the context of a resource expression.</p>
<p>These expressions come in 2 flavours:</p>
<ul>
<li>C#: Code expressions within C# that access the generated Resources class contained in the Resources.Designer.cs file. For instance; Resource.Layout.myLayout.</li>
<li>XML: Code expressions within Android xml resources that point to another resource. For instance; @layout/myLayout.</li>
</ul>
<p>When MFractor detects the cursor is within one of these expressions, resource tooltips and go-to-declaration become active. This enables fast and efficient code navigation.</p>
<p>That is much faster than manual searching! Now lets go over each of these expression types.</p>
<h2 id="c-resource-expressions">C# Resource Expressions</h2>
<p>For C#, resource expressions are always resolved against the Resource.Designer.cs file that is generated alongside a project. This section assumes a basic familiarity of the Resource.Designer.cs file; if this is a new concept I suggested reading the <a href="https://developer.xamarin.com/guides/android/application_fundamentals/resources_in_android/part_1_-_android_resource_basics/">Android Resource Basics</a> page in Xamarins documentation.</p>
<p>The components of a supported resource expression are formatted like so:</p>
<pre><code>[Project Namespace].[Resource].[ResourceType].[ResourceName]
</code></pre>

<p>Where:</p>
<ul>
<li>[Project Namespace] is the project namespace that the Resources designer class resides. This component is either:</li>
<li>Implicit: The encapsulating namespace is the same as the resource designers namespace or a using statement provides the resource designer class.</li>
<li>Explicit: The expression explicitly uses the namespace that owns the resource class.</li>
<li>Resource is the constant Resource class that wraps the declarations of the ResourceType sub-classes.</li>
<li>ResourceType is the nested resource type class.</li>
<li>ResourceName is the name of the resource being referenced. MFractor will only trigger its behaviour when your caret or mouse cursor is over this component of the c# resource expression.</li>
</ul>
<p>An example of a valid expression would be:</p>
<pre><code>Resources.String.my_string;
</code></pre>

<p>When your cursor is over the my_string component of this expression, MFractor will attempt to resolve a string resource named my_string.</p>
<h2 id="xml-resource-expressions">Xml Resource Expressions</h2>
<p>Xml resource expressions come in 3 different categories:</p>
<ul>
<li>Reference expressions point directly to a resource. They begin with the ‘@’ character.</li>
<li>Declarative expressions declare a new resource. These are only used with ids. They begin with a ‘@+’ character sequence.</li>
<li>Theme expression point to a component of the currently scoped theme. They begin with a ‘?’ character.</li>
</ul>
<p>Reference and declarative expression are structured with the following syntax:</p>
<pre><code>@[+][PackageName:]resourceType/resourceName
</code></pre>

<p>Where:</p>
<ul>
<li>@[+] is the resource reference symbol.</li>
<li>PackageName is an optional component that points to the package the resource is within.</li>
<li>resourceType is the resource type.</li>
<li>resourceName is the name of the resource.</li>
</ul>
<p>An example of this would be:</p>
<pre><code>@string/my_string
</code></pre>

<p>When your cursor is any component of this expression, MFractor will attempt to resolve a pre-existing string resource named my_string.</p>
<p>Lastly, theme resource expressions point to a component of the current theme. These are structured with the following syntax:</p>
<pre><code>?[PackageName:][ResourceType/]themeItemName
</code></pre>

<p>Where:</p>
<ul>
<li>PackageName is the optional package name the theme component resides within.</li>
<li>ResourceType is the optional resource type of the theme component. This is typically inferred.</li>
<li>themeItemName the name of the theme item.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../xamarin-forms/mvvm-navigation/" class="btn btn-neutral float-right" title="Mvvm Navigation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../tutorials/" class="btn btn-neutral" title="Tutorials"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div class="fastlane" role="contentinfo">
    <p>
      <a href="https://www.mfractor.com" target="_blank">
        <img src="/img/logo-horizontal.png" width="200" />
      </a>
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> - Copyright &copy; 2016 <a href="https://www.mfractor.com">MFractor</a>
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/matthewrdev/mfractor-documentation" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../tutorials/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../xamarin-forms/mvvm-navigation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>

</body>
</html>
