<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Matthew Robbins">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  
  <title>Organising Xaml Code - mfractor docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../css/breadcrumbs.css" rel="stylesheet">
  <link href="../../../css/code.css" rel="stylesheet">
  <link href="../../../css/fabric.css" rel="stylesheet">
  <link href="../../../css/sidenav.css" rel="stylesheet">
  <link href="../../../css/mfractor.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Organising Xaml Code";
    var mkdocs_page_input_path = "tutorials/xamarin-forms/organising-xaml-code.md";
    var mkdocs_page_url = "/tutorials/xamarin-forms/organising-xaml-code/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71910290-3', 'docs.mfractor.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> mfractor docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
<li class="toctree-l1 ">
  <a class="" href="../../..">Home</a>
  
</li>
<li>
          
            <li>
<ul class="subnav">
  <li><span>Getting Started</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../../setup/">Setup</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../faq/">FAQ</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms-quickstart/">Xamarin.Forms Quickstart</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android-quickstart/">Xamarin.Android Quickstart</a>
  
</li>

  
</ul>
<li>
          
            <li>
<ul class="subnav">
  <li><span>Xamarin.Forms</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms/configure-binding-context/">Configure Binding Context</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms/navigation/">Navigation</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms/analysis/">Analysis</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms/refactoring-and-code-generation/">Refactoring And Code Generation</a>
  
</li>

  
  
<ul class="subnav">
  <li><span>Tools In-Depth</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms/tools-in-depth/analysers/">Analysers</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-forms/tools-in-depth/refactorings/">Refactorings</a>
  
</li>

  
</ul>

  
</ul>
<li>
          
            <li>
<ul class="subnav">
  <li><span>Xamarin.Android</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/project-resource-indexing/">Project Resource Indexing</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/navigation/">Navigation</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/analysis/">Analysis</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/refactoring-and-code-generation/">Refactoring And Code Generation</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/dotnet-code-analysis/">.NET Code Analysis</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/resource-intellisense/">Resource IntelliSense</a>
  
</li>

  
  
<ul class="subnav">
  <li><span>Tools In-Depth</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/tools-in-depth/analysers/">Analysers</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/tools-in-depth/refactorings/">Refactorings</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../xamarin-android/tools-in-depth/intellisense/">IntelliSense</a>
  
</li>

  
</ul>

  
</ul>
<li>
          
            <li>
<ul class="subnav">
  <li><span>Tutorials</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../tutorials/">Tutorials</a>
  
</li>

  
  
<ul class="subnav">
  <li><span>Xamarin.Android</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../xamarin-android/resource-expressions-and-code-navigation/">Resource Expressions And Code Navigation</a>
  
</li>

  
</ul>

  
  
<ul class="subnav">
  <li><span>Xamarin.Forms</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../mvvm-navigation/">Mvvm Navigation</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../implementing-view-models/">Implementing View Models</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../value-converter-type-safety/">Value Converter Type Safety</a>
  
</li>

  
  
<li class="toctree-l1 current">
  <a class="current" href="./">Organising Xaml Code</a>
  
  <ul>
    
      
    
      
      <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
      
    
      
      <li class="toctree-l3"><a href="#sorting-attributes">Sorting Attributes</a></li>
      
    
      
      <li class="toctree-l3"><a href="#expanding-and-collapsing-attributes">Expanding And Collapsing Attributes</a></li>
      
    
      
      <li class="toctree-l3"><a href="#expanding-and-collapsing-nodes">Expanding And Collapsing Nodes</a></li>
      
    
  </ul>
  
</li>

  
</ul>

  
</ul>
<li>
          
            <li>
<ul class="subnav">
  <li><span>Release Notes</span></li>
  
  
<li class="toctree-l1 ">
  <a class="" href="../../../release-notes/v2-8/">2.8</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../release-notes/v2-7/">2.7</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../release-notes/v2-6/">2.6</a>
  
</li>

  
  
<li class="toctree-l1 ">
  <a class="" href="../../../release-notes/v2-5/">2.5</a>
  
</li>

  
</ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">mfractor docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
        
          <li>Xamarin.Forms &raquo;</li>
        
      
    
    <li>Organising Xaml Code</li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="organising-xaml-code">Organising Xaml Code</h2>
<p><em>Tidy up your Xaml code with the expand, collapse and sort tools</em></p>
<h2 id="introduction">Introduction</h2>
<p>In this tutorial we'll go over the most useful Xaml organising refactorings. We'll cover MFractors Xaml formatting conventions, how to sort attributes and how to expand and collapse attributes and nodes.</p>
<p>These refactorings make it very easy to keep your Xaml organised and thus easier to understand.</p>
<h2 id="sorting-attributes">Sorting Attributes</h2>
<p>The <strong>Sort Attributes</strong> operation arranges a Xaml nodes attributes in order of namespace and name; this is great for keeping your Xaml tidy and easy to understand!</p>
<p>MFractor uses the following rules when sorting:</p>
<ul>
<li>Attributes that declare an xml namespace are ordered first, sorted alphabetically ascending. For example <code>xmlns:forms="http://xamarin.com/schemas/2014/forms"</code> will appear before <code>xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"</code>.</li>
<li>Attributes that belong to the Microsoft Xaml schema <code>http://schemas.microsoft.com/winfx/2009/xaml</code> are ordered next. For example, the <code>x:Class</code> or <code>x:Name</code> declaration.</li>
<li>Attributes belonging to the default namespace are ordered next, sorted alphabetically ascending.</li>
<li>Attributes belonging to the other namespaces are then ordered next, sorted by namespace ascending and then by attribute name ascending.</li>
</ul>
<p>To access the <strong>sort</strong> operation, right click on a Xaml node definition, select <strong>Organise</strong> and then <strong>Sort Attributes</strong>:</p>
<p><img alt="Sorting xaml attributes" src="../../../img/tutorials/organising-xaml-code/sorting-attributes.gif" /></p>
<h2 id="expanding-and-collapsing-attributes">Expanding And Collapsing Attributes</h2>
<p>We can use the following organise refactorings to arrange a xaml nodes attributes:</p>
<ul>
<li><strong>Split attributes onto separate lines</strong> will breakout each xaml attribute onto it's own line, aligning themselves with a slight indentation from their parent node.</li>
<li><strong>Collapse attributes onto same line</strong> will move all attributes onto the same line as their parents opening tag.</li>
</ul>
<p><img alt="Expanding and collapsing attributes" src="../../../img/tutorials/organising-xaml-code/expand-collapse-attributes.gif" /></p>
<h2 id="expanding-and-collapsing-nodes">Expanding And Collapsing Nodes</h2>
<p>We can use the following organise refactorings to expand and collapse a Xaml node:</p>
<ul>
<li><strong>Expand node into opening and clossing tag</strong> take a self-closing Xaml node (IE: <code>&lt;Label /&gt;</code>) and generate a closing tag for it (IE: <code>&lt;Label&gt;&lt;/Label&gt;</code>).</li>
<li><strong>Collapse closing tag</strong> takes an empty node with a closing tag (IE: <code>&lt;Label&gt;&lt;/Label&gt;</code>) and remove the closing tag, making the node self-closing (IE: <code>&lt;Label /&gt;</code>).</li>
</ul>
<p><img alt="Expanding and collapsing nodes" src="../../../img/tutorials/organising-xaml-code/expand-collapse-node.gif" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../release-notes/v2-8/" class="btn btn-neutral float-right" title="2.8">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../value-converter-type-safety/" class="btn btn-neutral" title="Value Converter Type Safety"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div class="fastlane" role="contentinfo">
    <p>
      <a href="https://www.mfractor.com" target="_blank">
        <img src="/img/logo-horizontal.png" width="200" />
      </a>
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> - Copyright &copy; 2016 <a href="https://www.mfractor.com">MFractor</a>
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/matthewrdev/mfractor-documentation" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../value-converter-type-safety/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../release-notes/v2-8/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>

</body>
</html>
